pipeline {
  agent any

  environment {
    BRANCH_NAME = "latest"
    INGRESS_HOST = "rookie-play.jakeesperson.com"
    K8S_NAMESPACE = "rookie-play-main"
    API_BASE_URL = "https://rookie-play.jakeesperson.com"
    GROQ_API_KEY = credentials('groq-api-key')
  }

  stages {
    stage('Build Docker Images') {
      steps {
        script {
          sh """
            docker build -f pipelines/docker/Dockerfile.frontend \
              --build-arg VITE_API_BASE_URL=${API_BASE_URL} \
              --build-arg VITE_USE_MOCK_DATA=false \
              -t rookie-play-frontend:${BRANCH_NAME} ./frontend
            docker build -f pipelines/docker/Dockerfile.backend -t rookie-play-backend:${BRANCH_NAME} ./backend

            docker save rookie-play-frontend:${BRANCH_NAME} | k3s ctr images import -
            docker save rookie-play-backend:${BRANCH_NAME} | k3s ctr images import -
          """
        }
      }
    }

    stage('Static Analysis') {
      steps {
        script {
          sh """
            docker run --rm rookie-play-frontend:${BRANCH_NAME} npx eslint -f checkstyle . > eslint-report.xml || true
            docker run --rm rookie-play-backend:${BRANCH_NAME} pylint --msg-template='{path}:{line}: [{msg_id}, {obj}] {msg} ({symbol})' . > pylint-report.txt || true
          """
          recordIssues tools: [esLint(pattern: 'eslint-report.xml')]
          recordIssues tools: [pyLint(pattern: 'pylint-report.txt')]
        }
      }
    }

    stage ('Deploy to Kubernetes') {
      steps {
        script {
          sh """
            kubectl create namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
            
            # Create secret for Groq API key
            kubectl create secret generic groq-api-secret \
              --from-literal=groq-api-key=${GROQ_API_KEY} \
              -n ${K8S_NAMESPACE} \
              --dry-run=client -o yaml | kubectl apply -f -
            
            sed "s|\\\${INGRESS_HOST}|${INGRESS_HOST}|g" pipelines/k8s/ingress.yaml | kubectl apply -n ${K8S_NAMESPACE} -f -

            sed "s|\\\${BRANCH_NAME}|${BRANCH_NAME}|g" pipelines/k8s/frontend-deployment.yaml | kubectl apply -n ${K8S_NAMESPACE} -f -
            kubectl apply -n ${K8S_NAMESPACE} -f pipelines/k8s/frontend-service.yaml

            sed "s|\\\${BRANCH_NAME}|${BRANCH_NAME}|g" pipelines/k8s/backend-deployment.yaml | kubectl apply -n ${K8S_NAMESPACE} -f -
            kubectl apply -n ${K8S_NAMESPACE} -f pipelines/k8s/backend-service.yaml

            kubectl rollout restart deployment/frontend -n ${K8S_NAMESPACE}
            kubectl rollout restart deployment/backend -n ${K8S_NAMESPACE}
          """
        }
      }
    }
  }

  post {
    success {
      echo "Deployed site: http://${INGRESS_HOST}"
      echo "Backend API: http://${INGRESS_HOST}/api"
      script {
        currentBuild.description = "<a href=\"http://${INGRESS_HOST}\" target=\"_blank\">Open Deployed Site</a>"
        currentBuild.description += '<br>'
        currentBuild.description += "<a href=\"http://${INGRESS_HOST}/api\" target=\"_blank\">Open Backend API</a>"
      }
    }
    failure {
      script {
        sh """
          kubectl delete namespace ${K8S_NAMESPACE} || true
        """
      }
    }
  }
}