pipeline {
  agent any
  environment {
    BUILD_TAG = "pr-${env.CHANGE_ID}"
    FRONTEND_PORT = "${5000 + env.CHANGE_ID.toInteger()}"
    BACKEND_PORT = "${3000 + env.CHANGE_ID.toInteger()}"
  }

  stages {
    stage('Build Docker Images') {
      steps {
        script {
          sh """
            docker build -f pipelines/docker/Dockerfile.frontend -t rookie-play-frontend:${BUILD_TAG} ./frontend
            docker build -f pipelines/docker/Dockerfile.backend -t rookie-play-backend:${BUILD_TAG} ./backend
          """
        }
      }
    }

    stage('Static Analysis') {
      steps {
        script {
          sh """
            docker run --rm rookie-play-frontend:${BUILD_TAG} npx eslint -f checkstyle . > eslint-report.xml || true
            docker run --rm rookie-play-backend:${BUILD_TAG} pylint --msg-template='{path}:{line}: [{msg_id}, {obj}] {msg} ({symbol})' . > pylint-report.txt || true
          """
          recordIssues tools: [esLint(pattern: 'eslint-report.xml')]
          recordIssues tools: [pylint(pattern: 'pylint-report.txt')]
        }
      }
    }

    stage ('Deploy with Docker Compose') {
      steps {
        sh """
          FRONTEND_PORT=${FRONTEND_PORT} \
          BACKEND_PORT=${BACKEND_PORT} \
          BUILD_TAG=${BUILD_TAG} \
          docker compose -f pipelines/docker/docker-compose.yml -p rookie-play-${BUILD_TAG} up -d
        """
      }
    }
  }

  post {
    success {
      echo "Deployed site: http://192.168.50.5:${FRONTEND_PORT}"
      echo "Backend API: http://192.168.50.5:${BACKEND_PORT}"
      script {
        currentBuild.description = '<a href="http://192.168.50.5:${FRONTEND_PORT}" target="_blank">Open Deployed Site</a>'
        currentBuild.description += '<br>'
        currentBuild.description += '<a href="http://192.168.50.5:${BACKEND_PORT}" target="_blank">Open Backend API</a>'
      }
    }
    failure {
      script {
        sh """
          docker compose -f pipelines/docker/docker-compose.yml -p rookie-play-${BUILD_TAG} down -v
          docker rmi rookie-play-frontend:${BUILD_TAG} || true
          docker rmi rookie-play-backend:${BUILD_TAG} || true
        """
      }
    }
  }
}