# Jenkins HTTPS
server {
        server_name jenkins.jakeesperson.com;

        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jenkins.jakeesperson.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.jakeesperson.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# K8s App Domains HTTPS
server {
        listen 443 ssl;
        server_name rookie-play.jakeesperson.com ~^.+\.rookie-play\.jakeesperson\.com$;

        ssl_certificate /etc/letsencrypt/live/rookie-play.jakeesperson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rookie-play.jakeesperson.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://192.168.50.3:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 80;
        server_name rookie-play.jakeesperson.com  ~^.+\.rookie-play\.jakeesperson\.com$;
        return 301 https://$host$request_uri;
}

server {
        listen 80;
        server_name jenkins.jakeesperson.com;
        return 301 https://$host$request_uri;
}